<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfSupermark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperMark List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-Cw-FtY">
                                <rect key="frame" x="53" y="28" width="302" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-6H-0vW">
                                <rect key="frame" x="20" y="85" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7is-PL-Eqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-J7-RVt">
                                <rect key="frame" x="94" y="128" width="196" height="33"/>
                                <animations/>
                                <state key="normal" title="Add at list"/>
                                <connections>
                                    <action selector="addlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JO-0G-Vqj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laf-iR-L4n">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SHg-eK-6T1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHg-eK-6T1" id="RFh-4r-zPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3RP-4l-XVH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5SN-5C-g1l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="laf-iR-L4n" firstAttribute="top" secondItem="mjl-J7-RVt" secondAttribute="bottom" constant="32" id="1id-Vk-WmJ"/>
                            <constraint firstItem="laf-iR-L4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rP-Pj-x9r"/>
                            <constraint firstItem="cLH-6H-0vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eP-Y8-ZLF"/>
                            <constraint firstItem="laf-iR-L4n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7G3-nD-tmj"/>
                            <constraint firstItem="laf-iR-L4n" firstAttribute="centerX" secondItem="cLH-6H-0vW" secondAttribute="centerX" id="C01-x6-heK"/>
                            <constraint firstItem="cLH-6H-0vW" firstAttribute="trailing" secondItem="sfj-Cw-FtY" secondAttribute="trailing" id="E9g-9o-hHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjl-J7-RVt" secondAttribute="bottom" constant="506" id="Nfq-rs-T3T"/>
                            <constraint firstItem="mjl-J7-RVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="YON-F0-PBs"/>
                            <constraint firstItem="cLH-6H-0vW" firstAttribute="top" secondItem="sfj-Cw-FtY" secondAttribute="bottom" constant="8" symbolic="YES" id="a3l-sA-AOb"/>
                            <constraint firstItem="sfj-Cw-FtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cha-j4-1Ah"/>
                            <constraint firstItem="mjl-J7-RVt" firstAttribute="top" secondItem="cLH-6H-0vW" secondAttribute="bottom" constant="13" id="cub-gk-HMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjl-J7-RVt" secondAttribute="trailing" constant="69" id="dA0-dt-BXt"/>
                            <constraint firstItem="cLH-6H-0vW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="iv5-38-l7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLH-6H-0vW" secondAttribute="bottom" constant="552" id="qC0-Fa-5Sb"/>
                            <constraint firstItem="sfj-Cw-FtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="wSH-oj-d7H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelText" destination="cLH-6H-0vW" id="3Sc-6H-arX"/>
                        <outlet property="listCell" destination="laf-iR-L4n" id="oGh-V6-7ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="389.5"/>
        </scene>
    </scenes>
</document>
